<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1063</width>
    <height>697</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(19, 19, 26);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>90</y>
      <width>861</width>
      <height>81</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>15</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="display">
       <property name="styleSheet">
        <string notr="true">QPushButton{
	color: rgb(255, 255, 255);
	border-color: red;
	border-left: 10px solid rgb(255, 255, 255);
}


QPushButton:hover{
	background-color: white;
	color: #13131A
}

</string>
       </property>
       <property name="text">
        <string>Display</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="recorridoBFS">
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	color: rgb(255, 255, 255);
	border-color: red;
	border-left: 10px solid rgb(255, 255, 255);
}

QPushButton:hover{
	color: rgb(255, 255, 255);
	background-color: white;
	color: #13131A
}
</string>
       </property>
       <property name="text">
        <string>Recorrido BFS</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="recorridoDFS">
       <property name="styleSheet">
        <string notr="true">QPushButton{
	color: rgb(255, 255, 255);
	border-color: red;
	border-left: 10px solid rgb(255, 255, 255);
}

QPushButton:hover{
	background-color: white;
	color: #13131A
}
</string>
       </property>
       <property name="text">
        <string>Recorrido DFS</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="mostrarMatriz">
       <property name="styleSheet">
        <string notr="true">QPushButton{
	color: rgb(255, 255, 255);
	border-color: red;
	border-left: 10px solid rgb(255, 255, 255);
}

QPushButton:hover{
	background-color: white;
	color: #13131A
}
</string>
       </property>
       <property name="text">
        <string>Mostrar matriz</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="dijkstra">
       <property name="styleSheet">
        <string notr="true">QPushButton{
	color: rgb(255, 255, 255);
	border-color: red;
	border-left: 10px solid rgb(255, 255, 255);
}

QPushButton:hover{
	background-color: white;
	color: #13131A
}
</string>
       </property>
       <property name="text">
        <string>Dijkstra</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="title">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>40</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>13</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Tw Cen MT</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
      <underline>false</underline>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Grafos</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="indent">
     <number>0</number>
    </property>
   </widget>
   <widget class="QWidget" name="canvas" native="true">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>190</y>
      <width>931</width>
      <height>421</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #F0EBEB;
background-image: url(:/cct/grafosback.png);
border-radius: 30px;
background-repeat: no-repeat;</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1063</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMen">
    <property name="title">
     <string>Menú</string>
    </property>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuMen"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="img.qrc"/>
 </resources>
 <connections/>
</ui>
